:root {
    --clr-dark-blue: hsl(240, 38%, 20%);
    --clr-dark-blue-80-opacity: hsl(240, 38%, 20%, 80%);
    --clr-grayish-blue: hsl(240, 18%, 77%);
    --clr-white: white;

    --fs-1 : 1rem;
    --fs-2 : 2rem;

    --fw-300: 300;
    --fw-500: 500;
    --fw-700: 700;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter/Inter-VariableFont_slnt\,wght.ttf');
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    font-family: 'Inter', sans-serif;
    font-size: var(--fs-1);
    display: grid;
    min-height: 100vh;
    place-content: center;
    position: relative;
}

/* block */

.testimonial-slider {
    width: 350px;
}

.testimonial {
    display: flex;
    flex-direction: column;
}

.testimonial__image {
    background: url('../images/pattern-bg.svg') no-repeat center;
    background-size: contain;
    position: relative;
}

.testimonial__bio {
    background: url('../images/pattern-quotes.svg') no-repeat center top, url('../images/pattern-curve.svg') no-repeat bottom left;
    background-size: 20%, 100%;
}

.arrows {
    height: 2.5rem;
    width: 4.5rem;
    background-color: var(--clr-white);
    border-radius: 1.5rem;
    position: absolute;
    left: calc(50% - 2.5rem);
    bottom: 2rem;
    box-shadow: 0 0 20px grey;
}

.arrows__prev {
    content: "";
    mask: url('../images/icon-prev.svg') no-repeat center;
    position: absolute;
    height: 12px;
    width: 12px;
    top: 14px;
    left: 15px;
    cursor: pointer;
    background: var(--clr-grayish-blue);
}

.arrows__next {
    mask: url('../images/icon-next.svg') no-repeat center;
    position: absolute;
    height: 12px;
    width: 10px;
    top: 14px;
    right: 15px;
    cursor: pointer;
    background: var(--clr-grayish-blue);
}

.arrows__prev:hover {
    background-color: var(--clr-dark-blue);
}

.arrows__next:hover {
    background-color: var(--clr-dark-blue);
}

/* composition */

p {
    margin-bottom: var(--mb,1.5em);
}

.testimonial {
    display: none;
}

.active {
    display: inherit;
}

/* utility */

.padding-3 {
    padding: 3rem;
}

.padding-2 {
    padding: 2rem;
}

.padding-1 {
    padding: 1rem;
}

.padding-top-1 {
    padding-top: 1rem;
}

.padding-top-2 {
    padding-top: 2rem;
}

.padding-bot-3 {
    padding-bottom: 3rem;
}

.text-dark-blue {
    color: var(--clr-dark-blue);
}

.text-dark-blue-80-opacity {
    color: var(--clr-dark-blue-80-opacity);
}

.text-grayish-blue {
    color: var(--clr-grayish-blue);
}

.text-align-center {
    text-align: center;
}

.attribution { 
    font-size: 11px;
    text-align: center;
    position: absolute; 
    bottom: 0;
    width: 100%;
    line-height: var(--lh,2rem);
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 1440px) {
    body {
        font-size: var(--fs-1);
    }
    .testimonial-slider {
        width: 1200px;
        display: flex;
    }
    .testimonial {
        flex-direction: row;
        text-align: left;
        height: 600px;
        width: 100%;
        font-size: var(--fs-2);
        justify-content: center;
        align-items: center;
    }
    .testimonial__image {
        order: 2;
        width: 50%;
        padding: 100px 100px 100px 0;
        height: 100%;
        display: grid;
        place-items: center;
        background-size: contain;
    }
    .testimonial__image img {
        /* width: 100%; */
        height: 100%;
    }
    .testimonial__bio {
        width: 50%;
        padding: 100px 0 100px 100px;
        height: 100%;
        display: grid;
        place-content: center;
    }
    .arrows {
        bottom: 85px;
        left: 50px;
    }
}