* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Manrope';
    src: url('../fonts/Manrope/Manrope-VariableFont_wght.ttf');
}

body {
    margin: 0;
    font-family: 'Manrope',sans-serif;
    text-align: center;
    padding: 0 20px;
    background: url('../images/bg-pattern.svg') no-repeat top left, hsl(230, 100%, 97%);
    min-height: 100vh;
    max-width: 100vw;
    font-size: 15px;
}

h2 {
    color: hsl(227, 35%, 25%);
    margin: 0;
}

p {
    color: hsl(225, 20%, 60%);
}

header {
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background: url('../images/pattern-circles.svg') no-repeat center;
}

header p {
    padding:0 20%;
    margin: 0;
}

main {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

.topSection {
    padding: 20px;
}

input[type=range] {
    margin-top: 30px;
  appearance: none;
  width: 100%;
  background: hsl(224, 65%, 95%);
  height: 10px;
  border-radius: 10px;
  /* background-image: linear-gradient( hsl(174, 86%, 45%), hsl(174, 86%, 45%)); */
}

input[type=range]::-webkit-slider-thumb {
    appearance: none;
}

input[type=range]:focus {
    outline: none; 
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: url('../images/icon-slider.svg') no-repeat center ,hsl(174, 86%, 45%);
    cursor: pointer;
    margin-top: -14px; 
    box-shadow: 0 10px 20px hsl(174, 86%, 45%,70%);
}

input[type=range]:hover::-webkit-slider-thumb {
    background-color: hsl(174, 86%, 35%);
}

input[type=range]::-moz-range-thumb {
    appearance: none;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: url('../images/icon-slider.svg') no-repeat center ,hsl(174, 86%, 45%);
    cursor: pointer;
    margin-top: -14px; 
    box-shadow: 0 10px 20px hsl(174, 86%, 45%,70%);
}

input[type=range]:hover::-moz-range-thumb{
    background-color: hsl(174, 86%, 35%);
}

input[type=range]::-ms-thumb {
    appearance: none;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: url('../images/icon-slider.svg') no-repeat center ,hsl(174, 86%, 45%);
    cursor: pointer;
    margin-top: -14px; 
    box-shadow: 0 10px 50px hsl(174, 86%, 45%,70%);
}

input[type=range]::-moz-range-progress {
    background-color: hsl(174, 77%, 80%);
    height: 10px;
    border-radius: 10px;
}

main h4 {
    color: hsl(225, 20%, 60%);
    letter-spacing: 2px;
}

.price p {
    color: hsl(227, 35%, 25%);
    font-size: 2.2rem;
    font-weight: 900;
}

.price span:first-of-type {
    color: hsl(225, 20%, 60%);
    font-size: 1rem;
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    font-weight: 700;
}

.billing {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 700;
    justify-content: center;
    gap: 10px;
}

.billing span {
    background-color: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    font-size: 0.8rem;
    padding: 0 7px;
    border-radius: 10px;
    font-weight: 700;
}

.line {
    height: 1px;
    width: 100%;
    background-color: hsl(225, 20%, 90%);
}

.bottomSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
}

.bottomSection p {
    width: max-content;
    position: relative;
    margin: 0;
}

.bottomSection p::before {
    content: "";
    background: url('../images/icon-check.svg') no-repeat center;
    width: 20px;
    height: 21px;
    position: absolute;
    left: -30px;
}

.bottomSection button {
    background: transparent;
    border: none;
    background-color: hsl(227, 35%, 25%);
    padding: 15px 50px;
    border-radius: 25px;
    color: hsl(226, 100%, 87%);
    font-weight: 700;
    cursor: pointer;
    margin-top: 20px;
}

.bottomSection button:hover {
    color: white;
}

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
    background-color: hsl(230, 100%, 90%);
    border-radius: 20px;
    transition: all 0.3s;
}

.switch::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    top: 5px;
    left: 5px;
    transition: all 0.3s;
}

.checkbox:checked + .switch::after {
    left: 25px;
}

.checkbox:checked + .switch {
    background-color: hsl(174, 86%, 45%);
}

.checkbox {
    display : none;
}
  
.billing span::before {
    content: "-";
}

footer {
    position: absolute;
    bottom: 0;
    line-height: 30px;
}

@media (min-width: 40rem) {
    main {
        max-width: 600px;
        margin: auto;
    }

    .bottomSection {
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 40px 30px 60px;
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .bottomSection button {
        margin: 0;
    }
    .billing span::after {
        content: " discount";
    }
    .billing span::before {
        content: "";
    }

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
