* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Commissioner';
    src: url('../fonts/Commissioner/Commissioner-VariableFont_wght.ttf');
}

body {
    font-family: 'Commissioner',sans-serif;
    margin: 0;
    background :hsl(0, 0%, 95%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    color: hsl(0, 0%, 48%);
    font-size: 0.8rem;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

.nav {
    display: none;
    background-color: white;
    width: 300px;
    border-radius: 10px;
    position: absolute;
    top: 80px;
    left: calc(50% - 155px);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    border-bottom: 1px solid hsl(0, 0%, 90%);
    padding: 15px 30px;
}

li:nth-of-type(3) {
    border: none;
}
 
li a {
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: black;
    font-size: 1.1rem;
    line-height: 30px;
    font-weight: 500;
}
header {
    background: url('../images/image-hero-mobile.jpg') no-repeat center ;
    height: 400px;;
    background-size: cover;
    width: 100%;
}

.logo {
    background: url('../images/logo.svg') no-repeat center left 20px;
    width: 50%;
    height: 50px;
    float: left;
}

.hamb {
    background: url('../images/icon-hamburger.svg') no-repeat center right 20px;
    width: 50%;
    height: 50px;
    float: right;
    cursor: pointer;
}

main {
    background :transparent;
    margin: 0 20px;
    position: relative;
    top: -60px;
    text-align: center;
    max-width: 43rem;
    z-index: 1;
}

.topSection {
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 30px 20px;
    position: relative;
}

.illustration {
    background: url('../images/logo-mastercraft.svg') no-repeat center;
    height: 60px;
    width: 60px;
    position: absolute;
    top: -30px;
    left: calc(50% - 30px);
}

h1 {
    padding-top: 20px;
    font-size: 1.4rem;
}

button {
    font-size: 0.9rem;
    font-weight: bold;
    color: white;
    border: none;
    background-color: hsl(176, 50%, 47%);
    padding: 15px;
    width: 168px;
    border-radius: 30px;
}

button:hover {
    background-color: hsl(176, 72%, 28%);
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.bookmarkBtn {
    height: 56px;
    width: 56px;
    overflow: hidden;
    display: flex;
    align-items: center;
    transition: width 1s ease;
    background-color: hsl(0, 0%, 90%);
    border-radius: 30px;
}

.svgCircle.active {
    fill: hsl(176, 50%, 47%);
}

.svgMiddle.active {
    fill: white;
}

.bookmarkBtn p {
    font-size: 0.9rem;
    font-weight: bold;
    width: 0;
    background: transparent;
}

.infoSection {
    margin-top: 20px;
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 30px 20px;
}

.topValue {
    font-size: 1.6rem;
    font-weight: 700;
}

.bottomValue {
    color: hsl(0, 0%, 48%);
    font-size: 0.7rem;
    line-height: 1.7rem;
}

article .line {
    height: 1px;
    background-color: hsl(0, 0%, 80%);
    min-width:0;
    width:0%;
    margin:0;  
    transition:width 1.5s, margin 1s ease;
    text-align: center;
}

.progressBar {
    background-color: hsl(0, 0%, 95%);
    height: 10px;
    border-radius: 5px;
    margin-top: 20px;
}

.progressAmount {
    background-color: hsl(176, 50%, 47%);
    height: 100%;
    width: 80%;
    border-radius: 5px;
}

.mainSection {
    margin-top: 20px;
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 30px 20px;
    text-align: left;
    line-height: 1.4rem;
}

.mainSection>p {
    margin-top: 25px;
}

article {
    border: 1px solid hsl(0, 0%, 88%);
    padding-top: 20px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainSection article {
    padding: 20px 20px;
}

.greenText {
    color: hsl(176, 50%, 47%);
    margin: 0;
    font-weight: 500;
}

.leftSide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.bottomArticle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.bottomArticle p:nth-of-type(1) {
    font-size: 1.5rem;
    color: black;
    font-weight: 700;
    width: max-content;
}

.bottomArticle p:nth-of-type(2){
    font-size: 0.8rem;
    margin-left: 5px;
    flex: 0 0 33.333%;
    margin-right: auto;
}

.mainSection article:nth-of-type(3) .bottomArticle button {
    background-color: grey;
}

.mainSection article:nth-of-type(3) {
    opacity: 0.5;
}

.modal {
    position: absolute;
    top: -200px;
    left: 0;
    background: white;
    max-width: 690px;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    z-index: 3;
    display: none;
}

.modal h4 {
    float: left;
    width: 50%;
}

.modal .closeBtn {
    background: url('../images/icon-close-modal.svg') no-repeat right;
    width: 50%;
    height: 19.333px;
    float: right;
    cursor: pointer;
}

.radioLeft {
    float: left;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
}

.radioRight {
    height: 40px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
}

label {
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
}

input[type="radio"] {
    appearance: none;
    width: 20px;
	height: 20px;
	border: 1px solid hsl(0, 0%, 80%);
	border-radius: 50%;
	background-clip: content-box;
	padding: 3px;
    margin: 0;
    cursor: pointer;
}

input[type="radio"]:checked {
	background-color: hsl(176, 50%, 47%);
}

button {
    cursor: pointer;
}

.radioRight .greenText {
    font-size: 0.8rem;
}

.quantityLeftTop {
    display: none;
}

.quantity {
    font-weight: 700;
}

.quantity span {
    font-size: 0.8rem;
}

.quantity span {
    font-size: 0.7rem;
    color: hsl(0, 0%, 60%);
    font-weight: 500;
}

.pledgeValue {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.greyText {
    text-align: center;
    width: 100%;
    margin: 0;
}

.pledgeAmount {
    appearance: textfield;
    border: 1px solid hsl(0, 0%, 80%);
    width: 100px;
    height: 47px;
    border-radius: 30px;
    font-weight: 700;
    padding-left: 35px;
    outline: 0 none;
}

.pledgeAmountDiv {
    width: 100px;
    position: relative;
}

.pledgeAmountDiv::before {
    content: "\0024";
    position: absolute;
    left: 20px;
    line-height: 47px;
    color: grey;
    width: 10px;
}

.pledgeAmount:focus {
    border-color: hsl(176, 50%, 47%);
}

.continueBtn {
    width: 110px;
}

.top {
    padding: 0 20px 20px 20px;
}

.bottom {
    width: 100%;
    padding: 0 20px;
    height: 0;
    overflow: hidden;
    margin-bottom: 0;
    transition: height 1.5s, margin-bottom 2s ease;
}

.modalTy {
    position: fixed;
    background-color: white;
    /* height: 330px; */
    top: calc(50% - 150px);
    left: calc(50% - 160px);
    width: 320px;
    padding: 30px 20px;
    border-radius: 10px;
    display: none;
}

.modalTy p{
    line-height: 1.5rem;
}

.modalTy button {
    width: 120px;
    margin-top: 20px;
}

.modalTy h3 {
    margin: 20px 0;
}

.tyLogo {
    background: url('../images/icon-check.svg') no-repeat center;
    height: 65px;
}

.greyWrap {
    position: fixed;
    top: 0;
    left: 0;
    background-color: hsl(0, 0%, 10%);
    width: 100%;
    height: 100%;
    opacity: 0.7;
    display: none;
    z-index: 2;
}

.title {
    width: 100%;
}

.active {
    display: initial;
}

article .active {
    display: block;
}

article .line.active {
    width:100% !important;
    margin-bottom: 20px;
}

.bottom.active {
    height: 80px;
    margin-bottom: 20px;
}

.greenBorder {
    border: 1px solid hsl(176, 50%, 47%);
}

.foreground {
    backdrop-filter: blur(10px);
}

@media (min-width: 43rem) {
    header {
        background: url('../images/image-hero-desktop.jpg') no-repeat center;
    }
    .topSection {
        padding: 30px 30px ;
    }
    .modal {
        padding: 30px 30px ;
    }
    .infoSection {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 30px 30px;
    }
    .infoSection .line {
        height: 50px;
        width: 1px;
        margin: 0;
        background-color: hsl(0, 0%, 80%);
    }
    .progressBar {
        width: 100%;
    }
    .mainSection {
        padding: 30px 30px;
    }
    .bookmarkBtn {
        width: 160px;
    }

    .bookmarkBtn .svgBookmark {
        width: 56px;
    }

    .bookmarkBtn p {
        width: calc( 100% - 56px);
        text-align: center;
    }

}

@media (min-width: 30rem) {
    .greyText {
        width: auto;
        line-height: 47px;
        text-align: left;
    }
    .pledgeAmountDiv {
        margin-left: auto;
    }

    .title {
        display: flex;
        justify-content: space-between;
    }
    .radioRight {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        line-height: 40px;
        gap: 20px;
    }
    .top p, .top .quantity {
        padding-left: 40px;
    }
    .hamb {
        display: none;
    }
    .nav {
        display: initial;
        position: initial;
    }
    .dropdown {
        display: flex;
        justify-content: flex-end;
    }
    .dropdown a {
        color: white;
        font-size: 0.9rem;
    }
    li {
        border: none;
    }
    .bottom.active {
        height: 50px;
        margin-bottom: 20px;
    }
}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
